<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.deepassist.service.DeepAssistSessionService"
    android:recognitionService="com.deepassist.service.DeepAssistRecognitionService"
    android:supportsAssist="true" />
